<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Modern Sans.otf">
            <string>ModernSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirportPreviewViewController" customModule="In_Air" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="12n-ck-s7v" id="cYY-hz-WHx"/>
                <outlet property="imageView" destination="JNc-vb-s6o" id="Dgq-aW-AfI"/>
                <outlet property="label" destination="rZt-wB-Bx5" id="r2H-Qq-84n"/>
                <outlet property="pressureLabel" destination="ybb-GH-ZPu" id="Wg1-hZ-OQW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibilityLabel" destination="525-IW-pGx" id="Mv4-1F-jde"/>
                <outlet property="windDirectionLabel" destination="wM9-5P-rpR" id="AMl-cg-UiC"/>
                <outlet property="windSpeedLabel" destination="h2L-u2-TQ6" id="CCZ-pe-QBA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-wB-Bx5">
                    <rect key="frame" x="11.5" y="20" width="298.5" height="32"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12n-ck-s7v">
                    <rect key="frame" x="20" y="72" width="47.5" height="25"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windDirection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-5P-rpR">
                    <rect key="frame" x="20" y="107" width="167" height="25"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-u2-TQ6">
                    <rect key="frame" x="20" y="142" width="137" height="25"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-GH-ZPu">
                    <rect key="frame" x="20" y="177" width="106" height="25"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="525-IW-pGx">
                    <rect key="frame" x="20" y="212" width="101" height="25"/>
                    <fontDescription key="fontDescription" name="ModernSans" family="Modern Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-vb-s6o">
                    <rect key="frame" x="20" y="257" width="280" height="203"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wM9-5P-rpR" secondAttribute="trailing" constant="20" id="7fc-2M-Pzh"/>
                <constraint firstItem="12n-ck-s7v" firstAttribute="top" secondItem="rZt-wB-Bx5" secondAttribute="bottom" constant="20" id="7i4-jC-8iB"/>
                <constraint firstItem="JNc-vb-s6o" firstAttribute="top" secondItem="525-IW-pGx" secondAttribute="bottom" constant="20" id="9y9-qf-IbP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ybb-GH-ZPu" secondAttribute="trailing" constant="20" id="CV3-aD-9Z5"/>
                <constraint firstItem="wM9-5P-rpR" firstAttribute="top" secondItem="12n-ck-s7v" secondAttribute="bottom" constant="10" id="Edx-UF-wj4"/>
                <constraint firstItem="wM9-5P-rpR" firstAttribute="leading" secondItem="12n-ck-s7v" secondAttribute="leading" id="HgL-5e-LUp"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JNc-vb-s6o" secondAttribute="bottom" constant="20" id="JyO-CD-MGa"/>
                <constraint firstItem="ybb-GH-ZPu" firstAttribute="top" secondItem="h2L-u2-TQ6" secondAttribute="bottom" constant="10" id="RE7-tY-KLU"/>
                <constraint firstItem="525-IW-pGx" firstAttribute="leading" secondItem="ybb-GH-ZPu" secondAttribute="leading" id="RsR-yX-dEA"/>
                <constraint firstItem="rZt-wB-Bx5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="S50-fR-e04"/>
                <constraint firstItem="h2L-u2-TQ6" firstAttribute="top" secondItem="wM9-5P-rpR" secondAttribute="bottom" constant="10" id="Ywl-E3-oW0"/>
                <constraint firstItem="JNc-vb-s6o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cAa-qJ-KTg"/>
                <constraint firstItem="rZt-wB-Bx5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gOk-3x-YRO"/>
                <constraint firstItem="525-IW-pGx" firstAttribute="top" secondItem="ybb-GH-ZPu" secondAttribute="bottom" constant="10" id="hhv-fb-Gwd"/>
                <constraint firstItem="h2L-u2-TQ6" firstAttribute="leading" secondItem="wM9-5P-rpR" secondAttribute="leading" id="kmL-I7-25R"/>
                <constraint firstItem="12n-ck-s7v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mUI-xT-L70"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12n-ck-s7v" secondAttribute="trailing" constant="20" id="n0e-pX-RnV"/>
                <constraint firstItem="ybb-GH-ZPu" firstAttribute="leading" secondItem="h2L-u2-TQ6" secondAttribute="leading" id="pkv-cV-Eis"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2L-u2-TQ6" secondAttribute="trailing" constant="20" id="wCs-P8-90K"/>
                <constraint firstAttribute="trailing" secondItem="JNc-vb-s6o" secondAttribute="trailing" constant="20" id="wQ1-iZ-ZPo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="525-IW-pGx" secondAttribute="trailing" constant="20" id="xKk-CT-T3E"/>
            </constraints>
        </view>
    </objects>
</document>
